<!DOCTYPE html>
<html>
    <head>
       
        <title>User Signup</title>
        <style type="text/css">
            .error {
                color: red;
                margin-left: 210px;
                font-weight: bold;
            }
            .error-email{
                color: red;
                margin-left: 170px;
                font-weight: bold;

            }
            .error-ver-pword {
                color: red;
                margin-left: 170px;
                font-weight: bold;

            }
            .error-p-word {
                color: red;
                margin-left: 215px;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        

        {% block content %}
        {% endblock %}

    </body>
</html>
